proto/reapchain/permissions/v1/tx.proto

syntax = "proto3";
package reapchain.permissions.v1;
import "google/api/annotations.proto";


option go_package = "github.com/reapchain/reapchain/v8/x/permissions/types";

// Msg defines the Msg service.
service Msg {

}

message MsgRegisterStandingMemberProposal {
  string title = 1;
  string description = 2;
  string validatorAddress = 3;
  string accountAddress = 4;
  string moniker = 5;
}

message MsgRegisterStandingMemberProposalResponse {
}

message MsgRemoveStandingMemberProposal {
  string title = 1;
  string description = 2;
  string validatorAddress = 3;
}

message MsgRemoveStandingMemberProposalResponse {
}

message MsgReplaceStandingMemberProposal {
  string title = 1;
  string description = 2;
  string existingValidatorAddress = 3;
  string replacementValidatorAddress = 4;
  string replacementAccountAddress = 5;
  string replacementMoniker = 6;
}

message MsgReplaceStandingMemberProposalResponse {
}

