proto/reap/tx.proto

syntax = "proto3";
package tharsis.evmos.reap;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tharsis/evmos/x/reap/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
}

// this line is used by starport scaffolding # proto/tx/message
message MintCoins {
  string creator = 1;
  string amount = 2;
}

message BurnCoins {
  string creator = 1;
  string amount = 2;
}

message BurnCoinsFromAccount {
  string creator = 1;
  string amount = 2;
  string account = 3;
}

message TransferMintedCoins {
  string creator = 1;
  string amount = 2;
  string account = 3;
}