proto/reapchain/bridge/tx.proto

syntax = "proto3";
package reapchain.bridge.v1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/reapchain/reapchain/v8/x/bridge/types";

// Msg defines the Msg service.
service Msg {
      rpc MintAndTransfer(MsgMintAndTransfer) returns (MsgMintAndTransferResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMintAndTransfer {
  string authorizedAccount = 1;
  string address = 2;
  string amount = 3;
}

message MsgMintAndTransferResponse {
}

// this line is used by starport scaffolding # proto/tx/message
