proto/reapchain/permissions/params.proto

syntax = "proto3";
package reapchain.permissions.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/reapchain/reapchain/v8/x/permissions/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  bool whitelist_enabled = 1 [(gogoproto.moretags) = "yaml:\"whitelist_enabled\"",  (gogoproto.jsontag)    = "whitelist_enabled,omitempty"];
  string forced_unbonding_time = 2 [(gogoproto.moretags) = "yaml:\"forced_unbonding_time\"", (gogoproto.jsontag)    = "forced_unbonding_time,omitempty"];
  bool governance_minimum_initial_deposit_enabled = 3 [(gogoproto.moretags) = "yaml:\"governance_minimum_initial_deposit_enabled\"",  (gogoproto.jsontag)    = "governance_minimum_initial_deposit_enabled,omitempty"];
  bytes governance_minimum_initial_deposit_percentage = 4 [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",(gogoproto.moretags) = "yaml:\"governance_minimum_initial_deposit_percentage\"", (gogoproto.jsontag)    = "governance_minimum_initial_deposit_percentage,omitempty"];

}
